{
  "name": "taskmaster-cli",
  "version": "1.0.0",
  "description": "一个功能完整的任务管理命令行工具",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --watch src --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "cli",
    "task",
    "todo",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/inquirer": "^9.0.9",
    "@types/node": "^24.9.1",
    "@types/uuid": "^11.0.0",
    "eslint": "^9.38.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "date-fns": "^4.1.0",
    "inquirer": "^12.10.0",
    "uuid": "^13.0.0"
  }
}
